public/locales/en-GB/translation.json (before)
{
    "loader": {
        "messages": {
            "getIceConfig": "Retrieving network configuration",
            "cameraPermission": "To allow direct connections between devices you need to allow temporary access to the camera.",
            "connecting": "Trying to connect...",
            "signaling": "Finding other devices",
            "disconnected": "Disconnected from the other device",
            "retry": "Retrying connection...",
            "content_load": "Loading the content",
            "content_download": "Downloading the content",
            "ready": "Connection ready",
            "content_none": "Content ready"
        },
        "errors": {
            "unknown": "A connection problem occurred",
            "id-in-use": "Someone is already using this code",
            "peer-not-found": "The code could not be found",
            "missing-ice": "Configuration is missing",
            "no-signaling": "Our server isn't responding",
            "bad-browser": "Your device doesn't support this app",
            "unknownContent": "There is a problem with the media content",
            "load": "Could not load the media content",
            "download": "Could not download the media content"
        },
        "titles": {
            "iceConfig": "Configuring",
            "permission": "Permissions",
            "connecting": "Connection",
            "error": "Problem",
            "contentLoad": "Media Content"
        }
    },
    "feed": {
        "actions": {
            "follow": "Follow",
            "unfollow": "Unfollow",
            "share": {
                "private": "Private",
                "friends": "Friends",
                "everyone": "Everyone"
            },
            "enterUser": "Enter",
            "moreComments": "More Comments",
            "post": "Post"
        },
        "titles": {
            "shareWith": "Share with",
            "main": "Somekone"
        },
        "placeholders": {
            "comment": "write a comment here..."
        },
        "messages": {
            "noComments": "No comments yet.",
            "loading": "Loading your feed...",
            "usernameError": {
                "missing": "A username is required",
                "long": "The username is too long",
                "short": "The username must be 3 or more characters"
            },
            "fullnameError": {
                "missing": "Your full name is required"
            }
        },
        "actionlog": {
            "dwell": "Viewed for {{time}} second(s)",
            "inactive": "Inactive for {{time}} second(s)",
            "seen": "Image seen",
            "follow": "Followed creator",
            "wow": "Reacted with 😯",
            "love": "Reacted with 😍",
            "sad": "Reacted with 😢",
            "anger": "Reacted with 😡",
            "laugh": "Reacted with 😂",
            "like": "Liked the image",
            "share_friends": "Shared with friends",
            "share_private": "Shared privately",
            "share_public": "Shared with everyone",
            "comment": "Comment of length {{length}}",
            "engagement": "Engagement {{score}}/10",
            "end": "Stopped using the app"
        },
        "labels": {
            "enterUsername": "Enter Username",
            "enterFullname": "Enter Fullname"
        },
        "aria": {
            "followUser": "Follow user",
            "unfollowUser": "Unfollow user",
            "showLikeOptions": "Show like options",
            "showComments": "Show comments",
            "showShareOptions": "Show share options",
            "shareLink": "Link to open the feed app",
            "restoreUser": "Restore a previous session"
        }
    },
    "dashboard": {
        "titles": {
            "save": "Save",
            "settings": "Settings",
            "error": "Problem",
            "general": "General",
            "feedApp": "Feed App",
            "recommendations": "Recommendations",
            "socialGraph": "Social Graph",
            "topicGraph": "Topic Graph",
            "contentGraph": "Content Graph",
            "paused": "Paused",
            "people": "People",
            "deleteUser": "Delete User",
            "connectUsers": "Connect Users"
        },
        "labels": {
            "saveContent": "Save the image content",
            "saveProfiles": "Save user profiles",
            "saveActions": "Save actions logs",
            "saveGraph": "Save entire graph",
            "shareTip": "Show the share code",
            "openTip": "Upload existing saved data",
            "saveTip": "Download profiles and content",
            "engagedImages": "Show engaged images",
            "topicCloud": "Show topic cloud",
            "showUserGrid": "Show grid of users",
            "showLines": "Show connecting lines",
            "showLabels": "Show user name labels",
            "showOffline": "Show offline or fake users",
            "shrinkOffline": "Reduce size of offline users",
            "edgeScaling": "Change the distance between clusters",
            "similarPercent": "Similarity threshold for link display",
            "nodeCharge": "Strength of separation force",
            "hideFeedMenu": "Hide menu in feed view",
            "nodeContents": "Node Contents",
            "engagementScore": "Show engagement score",
            "showSocialGraph": "Display social network",
            "showContentGraph": "Display content relationships",
            "showTopicGraph": "Display topic relationships",
            "refreshGraph": "Refresh the graph display",
            "clusterColouring": "Colour users by their cluster",
            "egoSelect": "Hide unrelated on select",
            "useTopicCandidates": "Use candidates from taste labels",
            "useRandomCandidates": "Use randomly generated candidates",
            "useCoengagedCandidates": "Use co-engaged content candidates",
            "useSimilarUserCandidates": "Use similar user candidates",
            "candidates": "Candidate Selection Mechanisms",
            "scoring": "Scoring Features",
            "selectionMechanism": "Final Selection Strategy",
            "tasteScore": "Use a taste similarity score",
            "sharingScore": "Use likelihood of sharing",
            "coengagementScore": "Use the similarity of co-engagements",
            "followingScore": "Use likelihood of following",
            "commentingScore": "Use likelihood of commenting",
            "lastSeenScore": "Use the time since last seen this image",
            "reactionScore": "Use likelihood of reacting",
            "viewingScore": "Use likelihood of viewing",
            "rankSelection": "Use the top ranked candidates",
            "distributionSelection": "Use score as a selection probability",
            "disableFeedApp": "Pause Feed App for all users",
            "hideDataView": "Hide data view",
            "hideProfileView": "Hide profile view",
            "hideRecommendationsView": "Hide recommendations view",
            "showData": "Show user log data",
            "showProfile": "Show user profile",
            "showRecommendations": "Show user recommendations",
            "deleteUser": "Delete User",
            "showFeed": "Show user feed",
            "collectResearch": "Collect research data",
            "showFeedImageLabels": "Show image labels in feed",
            "topicThreshold": "Node topic threshold",
            "allLinks": "Show all links on select",
            "showReplay": "Show replay controls",
            "stop": "Stop",
            "play": "Play",
            "storageOptions": "Load and save data",
            "viewOptions": "Graph to display",
            "appOptions": "Feed app options",
            "none": "none",
            "showSettings": "Show application settings"
        },
        "messages": {
            "connection": "Go to the address below and enter the code <Code>{{codeText}}</Code>, or use the QR code.",
            "waitingPeople": "Waiting for people...",
            "onePerson": "{{count}} person has joined.",
            "manyPeople": "{{count}} people have joined.",
            "loading": "Creating your social network...",
            "paused": "The App has been paused.",
            "confirmDeleteUser": "Are you sure you want to delete user \"{{name}}\""
        },
        "actions": {
            "start": "Start",
            "save": "Download",
            "cancel": "Cancel",
            "close": "Close",
            "delete": "Delete"
        },
        "errors": {
            "unknown": "There was a problem, please try again.",
            "content_not_found": "Unable to download the image content",
            "peer_failed": "Could not connect",
            "peer_retrying": "Connection lost, retrying...",
            "peer_nortc": "Unable to start peer-2-peer, do you have an internet connection?",
            "peer_no_peer": "The peer was not found",
            "peer_nowebcam": "You must allow use of the webcam to create the conference call",
            "missing_dependency": "This file depends on missing content"
        },
        "aria": {
            "linkForFeed": "Link for a new user feed",
            "appMenu": "Main application menu",
            "socialMenu": "Social graph menu"
        }
    },
    "profile": {
        "titles": {
            "sharingPreference": "Sharing Preferences",
            "viewPreference": "Viewing Preferences",
            "commentPreference": "Commenting Preferences",
            "followPreference": "Following Preferences",
            "reactPreference": "Reaction Preferences",
            "yourData": "Your Data",
            "yourProfile": "Your Profile",
            "yourRecommendations": "Your Recommendations",
            "shareProfile": "Share Profile",
            "engagement": "Your engagement"
        },
        "actions": {
            "more": "More",
            "data": "Data",
            "profile": "Profile",
            "recommendations": "Recommendations"
        },
        "messages": {
            "loading": "Finding profile data"
        }
    },
    "recommendations": {
        "labels": {
            "topicCandidate": "because you like #{{topic}}.",
            "random": "randomly selected.",
            "coengagedCandidate": "because people also liked this.",
            "similarUserCandidate": "because \"{{userName}}\" is similar to you and liked this.",
            "tasteSimilarity": "Ranked high for taste similarity",
            "sharingTopicLikelihood": "Ranked high for sharing probability",
            "commentingTopicLikelihood": "Ranked high for commenting probability",
            "followingTopicLikelihood": "Ranked high for follow probability",
            "reactingTopicLikelihood": "Ranked high for reaction probability",
            "viewingTopicLikelihood": "Ranked high for viewing time",
            "coengagementOverlap": "Ranked high for engagement similarity",
            "randomness": "Randomly ranked",
            "lastSeen": "It hasn't been seen recently",
            "noReason": "No reason, just random",
            "engagedWith": "You engaged with"
        },
        "features": {
            "tasteSimilarity": "Taste Similarity",
            "coengagementOverlap": "Common engagements",
            "sharingTopicLikelihood": "Likely to share",
            "commentingTopicLikelihood": "Likely to comment",
            "followingTopicLikelihood": "Likely to follow",
            "reactingTopicLikelihood": "Likely to react",
            "viewingTopicLikelihood": "Likely to view",
            "lastSeen": "Not seen recently"
        }
    },
    "creator": {
        "labels": {
            "search": "Search"
        },
        "actions": {
            "more": "More"
        }
    },
    "start": {
        "actions": {
            "createNew": "Create New",
            "go": "Go"
        },
        "labels": {
            "enterCode": "Enter Code"
        }
    }
}

public/locales/en-GB/translation.json (after)
{
    "loader": {
        "messages": {
            "getIceConfig": "Retrieving network configuration",
            "cameraPermission": "To allow direct connections between devices you need to allow temporary access to the camera.",
            "connecting": "Trying to connect...",
            "signaling": "Finding other devices",
            "disconnected": "Disconnected from the other device",
            "retry": "Retrying connection...",
            "content_load": "Loading the content",
            "content_download": "Downloading the content",
            "ready": "Connection ready",
            "content_none": "Content ready"
        },
        "errors": {
            "unknown": "A connection problem occurred",
            "id-in-use": "Someone is already using this code",
            "peer-not-found": "The code could not be found",
            "missing-ice": "Configuration is missing",
            "no-signaling": "Our server isn't responding",
            "bad-browser": "Your device doesn't support this app",
            "unknownContent": "There is a problem with the media content",
            "load": "Could not load the media content",
            "download": "Could not download the media content"
        },
        "titles": {
            "iceConfig": "Configuring",
            "permission": "Permissions",
            "connecting": "Connection",
            "error": "Problem",
            "contentLoad": "Media Content"
        }
    },
    "feed": {
        "actions": {
            "follow": "Follow",
            "unfollow": "Unfollow",
            "share": {
                "private": "Private",
                "friends": "Friends",
                "everyone": "Everyone"
            },
            "enterUser": "Enter",
            "moreComments": "More Comments",
            "post": "Post"
        },
        "titles": {
            "shareWith": "Share with",
            "main": "Somekone"
        },
        "placeholders": {
            "comment": "write a comment here..."
        },
        "messages": {
            "noComments": "No comments yet.",
            "loading": "Loading your feed...",
            "usernameError": {
                "missing": "A username is required",
                "long": "The username is too long",
                "short": "The username must be 3 or more characters"
            },
            "fullnameError": {
                "missing": "Your full name is required"
            }
        },
        "actionlog": {
            "dwell": "Viewed for {{time}} second(s)",
            "inactive": "Inactive for {{time}} second(s)",
            "seen": "Image seen",
            "follow": "Followed creator",
            "wow": "Reacted with 😯",
            "love": "Reacted with 😍",
            "sad": "Reacted with 😢",
            "anger": "Reacted with 😡",
            "laugh": "Reacted with 😂",
            "like": "Liked the image",
            "share_friends": "Shared with friends",
            "share_private": "Shared privately",
            "share_public": "Shared with everyone",
            "comment": "Comment of length {{length}}",
            "engagement": "Engagement {{score}}/10",
            "end": "Stopped using the app"
        },
        "labels": {
            "enterUsername": "Enter Username",
            "enterFullname": "Enter Fullname"
        },
        "aria": {
            "followUser": "Follow user",
            "unfollowUser": "Unfollow user",
            "showLikeOptions": "Show like options",
            "showComments": "Show comments",
            "showShareOptions": "Show share options",
            "shareLink": "Link to open the feed app",
            "restoreUser": "Restore a previous session"
        }
    },
    "dashboard": {
        "titles": {
            "save": "Save",
            "settings": "Settings",
            "error": "Problem",
            "general": "General",
            "feedApp": "Feed App",
            "recommendations": "Recommendations",
            "socialGraph": "Social Graph",
            "topicGraph": "Topic Graph",
            "contentGraph": "Content Graph",
            "paused": "Paused",
            "people": "People",
            "deleteUser": "Delete User",
            "connectUsers": "Connect Users"
        },
        "labels": {
            "saveContent": "Save the image content",
            "saveProfiles": "Save user profiles",
            "saveActions": "Save actions logs",
            "saveGraph": "Save entire graph",
            "shareTip": "Show the share code",
            "openTip": "Upload existing saved data",
            "saveTip": "Download profiles and content",
            "engagedImages": "Show engaged images",
            "topicCloud": "Show topic cloud",
            "showUserGrid": "Show grid of users",
            "showLines": "Show connecting lines",
            "showLabels": "Show user name labels",
            "showOffline": "Show offline or fake users",
            "shrinkOffline": "Reduce size of offline users",
            "edgeScaling": "Change the distance between clusters",
            "similarPercent": "Similarity threshold for link display",
            "nodeCharge": "Strength of separation force",
            "hideFeedMenu": "Hide menu in feed view",
            "nodeContents": "Node Contents",
            "engagementScore": "Show engagement score",
            "showSocialGraph": "Display social network",
            "showContentGraph": "Display content relationships",
            "showTopicGraph": "Display topic relationships",
            "refreshGraph": "Refresh the graph display",
            "clusterColouring": "Colour users by their cluster",
            "egoSelect": "Hide unrelated on select",
            "useTopicCandidates": "Use candidates from taste labels",
            "useRandomCandidates": "Use randomly generated candidates",
            "useCoengagedCandidates": "Use co-engaged content candidates",
            "useSimilarUserCandidates": "Use similar user candidates",
            "candidates": "Candidate Selection Mechanisms",
            "scoring": "Scoring Features",
            "selectionMechanism": "Final Selection Strategy",
            "tasteScore": "Use a taste similarity score",
            "sharingScore": "Use likelihood of sharing",
            "coengagementScore": "Use the similarity of co-engagements",
            "followingScore": "Use likelihood of following",
            "commentingScore": "Use likelihood of commenting",
            "lastSeenScore": "Use the time since last seen this image",
            "reactionScore": "Use likelihood of reacting",
            "viewingScore": "Use likelihood of viewing",
            "rankSelection": "Use the top ranked candidates",
            "distributionSelection": "Use score as a selection probability",
            "disableFeedApp": "Pause Feed App for all users",
            "hideDataView": "Hide data view",
            "hideProfileView": "Hide profile view",
            "hideRecommendationsView": "Hide recommendations view",
            "showData": "Show user log data",
            "showProfile": "Show user profile",
            "showRecommendations": "Show user recommendations",
            "deleteUser": "Delete User",
            "showFeed": "Show user feed",
            "collectResearch": "Collect research data",
            "showFeedImageLabels": "Show image labels in feed",
            "topicThreshold": "Node topic threshold",
            "allLinks": "Show all links on select",
            "showReplay": "Show replay controls",
            "stop": "Stop",
            "play": "Play",
            "storageOptions": "Load and save data",
            "viewOptions": "Graph to display",
            "appOptions": "Feed app options",
            "none": "none",
            "showSettings": "Show application settings",
            "showTools": "Show advanced tools menu",
            "toolsMenu": "Advanced Tools",
            "toolAnonymise": "Anonymise all data"
        },
        "messages": {
            "connection": "Go to the address below and enter the code <Code>{{codeText}}</Code>, or use the QR code.",
            "waitingPeople": "Waiting for people...",
            "onePerson": "{{count}} person has joined.",
            "manyPeople": "{{count}} people have joined.",
            "loading": "Creating your social network...",
            "paused": "The App has been paused.",
            "confirmDeleteUser": "Are you sure you want to delete user \"{{name}}\""
        },
        "actions": {
            "start": "Start",
            "save": "Download",
            "cancel": "Cancel",
            "close": "Close",
            "delete": "Delete"
        },
        "errors": {
            "unknown": "There was a problem, please try again.",
            "content_not_found": "Unable to download the image content",
            "peer_failed": "Could not connect",
            "peer_retrying": "Connection lost, retrying...",
            "peer_nortc": "Unable to start peer-2-peer, do you have an internet connection?",
            "peer_no_peer": "The peer was not found",
            "peer_nowebcam": "You must allow use of the webcam to create the conference call",
            "missing_dependency": "This file depends on missing content"
        },
        "aria": {
            "linkForFeed": "Link for a new user feed",
            "appMenu": "Main application menu",
            "socialMenu": "Social graph menu"
        }
    },
    "profile": {
        "titles": {
            "sharingPreference": "Sharing Preferences",
            "viewPreference": "Viewing Preferences",
            "commentPreference": "Commenting Preferences",
            "followPreference": "Following Preferences",
            "reactPreference": "Reaction Preferences",
            "yourData": "Your Data",
            "yourProfile": "Your Profile",
            "yourRecommendations": "Your Recommendations",
            "shareProfile": "Share Profile",
            "engagement": "Your engagement"
        },
        "actions": {
            "more": "More",
            "data": "Data",
            "profile": "Profile",
            "recommendations": "Recommendations"
        },
        "messages": {
            "loading": "Finding profile data"
        }
    },
    "recommendations": {
        "labels": {
            "topicCandidate": "because you like #{{topic}}.",
            "random": "randomly selected.",
            "coengagedCandidate": "because people also liked this.",
            "similarUserCandidate": "because \"{{userName}}\" is similar to you and liked this.",
            "tasteSimilarity": "Ranked high for taste similarity",
            "sharingTopicLikelihood": "Ranked high for sharing probability",
            "commentingTopicLikelihood": "Ranked high for commenting probability",
            "followingTopicLikelihood": "Ranked high for follow probability",
            "reactingTopicLikelihood": "Ranked high for reaction probability",
            "viewingTopicLikelihood": "Ranked high for viewing time",
            "coengagementOverlap": "Ranked high for engagement similarity",
            "randomness": "Randomly ranked",
            "lastSeen": "It hasn't been seen recently",
            "noReason": "No reason, just random",
            "engagedWith": "You engaged with"
        },
        "features": {
            "tasteSimilarity": "Taste Similarity",
            "coengagementOverlap": "Common engagements",
            "sharingTopicLikelihood": "Likely to share",
            "commentingTopicLikelihood": "Likely to comment",
            "followingTopicLikelihood": "Likely to follow",
            "reactingTopicLikelihood": "Likely to react",
            "viewingTopicLikelihood": "Likely to view",
            "lastSeen": "Not seen recently"
        }
    },
    "creator": {
        "labels": {
            "search": "Search"
        },
        "actions": {
            "more": "More"
        }
    },
    "start": {
        "actions": {
            "createNew": "Create New",
            "go": "Go"
        },
        "labels": {
            "enterCode": "Enter Code"
        }
    }
}

public/locales/en-GB/translation.json (diff)
@@ -175,7 +175,10 @@
             "viewOptions": "Graph to display",
             "appOptions": "Feed app options",
             "none": "none",
-            "showSettings": "Show application settings"
+            "showSettings": "Show application settings",
+            "showTools": "Show advanced tools menu",
+            "toolsMenu": "Advanced Tools",
+            "toolAnonymise": "Anonymise all data"
         },
         "messages": {
             "connection": "Go to the address below and enter the code <Code>{{codeText}}</Code>, or use the QR code.",
