public/locales/fi-FI/creator.json (before)
{
    "categorySelectTitle": "Valitse kuville hashtag",
    "imageSelectTitle": "Valitse vähintään {{minImages}} kuva(a) hashtagillä #{{label}}",
    "extraTagsTitle": "Anna lisää hashtageja",
    "completeTitle": "Valmista tuli.  Voit ladata tiedoston nyt",
    "search": "Hae",
    "actions": {
        "next": "Seuraava",
        "download": "Lataa",
        "go": "Mene",
        "again": "Vielä lisää"
    },
    "hints": {
        "describeImages": "Valitse enintään {{max}} jotka parhaiten kuvailevat kuvaa.",
        "imageSearch": "Etsi mielestäsi kiinnostavia kuvia",
        "categorySelect": "Hashtagin pitäisi olla aihe, harrastus tai kiinnostuksen kohde kuten #kissat, #koirat, #autot tai #muoti.  Se voi olla myös laajempi, kuten #eläimet jos haluat että se kattaa kaikenlaiset eläimet.  Voit klikata alla olevaa laatikkoa jos haluat valita jo olemassa olevista hashtageistä, ja jos sopivaa ei löydy, voit luoda uuden."
    },
    "errors": {
        "short": "Liian lyhyt",
        "long": "Liian pitkä",
        "whitespace": "Välilyöntejä ei voi käyttää",
        "hash": "Jätä hashtag-merkki # pois"
    },
    "extraTags": [
        "söpö",
        "pelottava",
        "synkkä",
        "hauska",
        "onnellinen",
        "surullinen",
        "taiteellinen",
        "kaunis",
        "vihainen",
        "romanttinen"
    ],
    "allowedTopics": [
        "muoti",
        "taide",
        "luonto",
        "matkustaminen",
        "pelaaminen",
        "ruoka",
        "urheilu",
        "musiikki",
        "kulkuneuvo",
        "eläin"
    ]
}

public/locales/fi-FI/creator.json (after)
{
    "categorySelectTitle": "Valitse kuville hashtag",
    "imageSelectTitle": "Valitse vähintään {{minImages}} kuva(a) hashtagillä #{{label}}",
    "extraTagsTitle": "Anna lisää hashtageja",
    "completeTitle": "Valmista tuli.  Voit ladata tiedoston nyt",
    "search": "Hae",
    "actions": {
        "next": "Seuraava",
        "download": "Lataa",
        "go": "Mene",
        "again": "Vielä lisää"
    },
    "hints": {
        "describeImages": "Valitse enintään {{max}} jotka parhaiten kuvailevat kuvaa.",
        "imageSearch": "Etsi mielestäsi kiinnostavia kuvia",
        "categorySelect": "Hashtagin pitäisi olla aihe, harrastus tai kiinnostuksen kohde kuten #kissat, #koirat, #autot tai #muoti.  Se voi olla myös laajempi, kuten #eläimet jos haluat että se kattaa kaikenlaiset eläimet.  Voit klikata alla olevaa laatikkoa jos haluat valita jo olemassa olevista hashtageistä, ja jos sopivaa ei löydy, voit luoda uuden."
    },
    "errors": {
        "short": "Liian lyhyt",
        "long": "Liian pitkä",
        "whitespace": "Välilyöntejä ei voi käyttää",
        "hash": "Jätä hashtag-merkki # pois"
    },
    "extraTags": [
        "söpö",
        "pelottava",
        "synkkä",
        "hauska",
        "onnellinen",
        "surullinen",
        "taiteellinen",
        "kaunis",
        "vihainen",
        "romanttinen",
        "rauhallinen",
        "kiehtova",
        "elävä",
        "kotoisa",
        "salaperäinen",
        "sopusointuinen",
        "ihastuttava",
        "hurmaava",
        "unenomainen"
    ],
    "allowedTopics": [
        "muoti",
        "taide",
        "luonto",
        "matkustaminen",
        "pelaaminen",
        "ruoka",
        "urheilu",
        "musiikki",
        "kulkuneuvo",
        "eläin"
    ]
}

public/locales/fi-FI/creator.json (diff)
@@ -31,7 +31,16 @@
         "taiteellinen",
         "kaunis",
         "vihainen",
-        "romanttinen"
+        "romanttinen",
+        "rauhallinen",
+        "kiehtova",
+        "elävä",
+        "kotoisa",
+        "salaperäinen",
+        "sopusointuinen",
+        "ihastuttava",
+        "hurmaava",
+        "unenomainen"
     ],
     "allowedTopics": [
         "muoti",
