public/locales/fi-FI/translation.json (before)
{
    "loader": {
        "messages": {
            "getIceConfig": "Retrieving network configuration",
            "cameraPermission": "To allow direct connections between devices you need to allow temporary access to the camera.",
            "connecting": "Trying to connect...",
            "signaling": "Finding other devices",
            "disconnected": "Disconnected from the other device",
            "retry": "Retrying connection...",
            "content_load": "Loading the content",
            "content_download": "Downloading the content",
            "ready": "Connection ready",
            "content_none": "Content ready"
        },
        "errors": {
            "unknown": "A connection problem occurred",
            "id-in-use": "Someone is already using this code",
            "peer-not-found": "The code could not be found",
            "missing-ice": "Configuration is missing",
            "no-signaling": "Our server isn't responding",
            "bad-browser": "Your device doesn't support this app",
            "unknownContent": "There is a problem with the media content",
            "load": "Could not load the media content",
            "download": "Could not download the media content"
        },
        "titles": {
            "iceConfig": "Configuring",
            "permission": "Permissions",
            "connecting": "Connection",
            "error": "Problem",
            "contentLoad": "Media Content"
        }
    },
    "feed": {
        "actions": {
            "follow": "Seuraa",
            "unfollow": "Älä seuraa",
            "share": {
                "private": "Yksityisesti",
                "friends": "Ystäville",
                "everyone": "Kaikille"
            },
            "enterUser": "Aloita",
            "moreComments": "More Comments",
            "post": "Lähetä"
        },
        "titles": {
            "shareWith": "Jaa",
            "main": "Somekone"
        },
        "placeholders": {
            "comment": "Kirjoita kommentti..."
        },
        "messages": {
            "noComments": "Kommentteja ei vielä ole.",
            "loading": "Kuvia ladataan...",
            "usernameError": {
                "missing": "Käyttäjänimi puuttuu",
                "long": "The username is too long",
                "short": "The username must be 3 or more characters"
            },
            "fullnameError": {
                "missing": "Oikea nimi puuttuu"
            }
        },
        "actionlog": {
            "dwell": "Katsoi kuvaa {{time}} sekuntia",
            "inactive": "Oli poissa {{time}} sekuntia",
            "seen": "Näki kuvan",
            "follow": "Aloitti seuraamaan käyttäjää",
            "wow": "Reagoi emojilla 😯",
            "love": "Reagoi emojilla 😍",
            "sad": "Reagoi emojilla 😢",
            "anger": "Reagoi emojilla 😡",
            "laugh": "Reagoi emojilla 😂",
            "like": "Tykkäsi kuvasta",
            "share_friends": "Jakoi ystäville",
            "share_private": "Jakoi yksityisesti",
            "share_public": "Jakoi kaikille",
            "comment": "Lisäsi {{length}} merkin pituisen kommentin",
            "engagement": "Aktiivisuus: {{score}}/10",
            "end": "Lopetti appin käytön"
        },
        "labels": {
            "enterUsername": "Anna käyttäjänimesi",
            "enterFullname": "Anna oikea nimesi"
        },
        "aria": {
            "followUser": "Follow user",
            "unfollowUser": "Unfollow user",
            "showLikeOptions": "Show like options",
            "showComments": "Show comments",
            "showShareOptions": "Show share options",
            "shareLink": "Link to open the feed app",
            "restoreUser": "Restore a previous session"
        }
    },
    "dashboard": {
        "titles": {
            "save": "Tallenna",
            "settings": "Asetukset",
            "error": "Virhe",
            "general": "Yleiset",
            "feedApp": "Käyttäjien appi",
            "recommendations": "Suositukset",
            "socialGraph": "Sosiaalinen verkosto",
            "topicGraph": "#Hashtagien verkosto",
            "contentGraph": "Kuvat verkostona",
            "paused": "Pysäytetty",
            "people": "Käyttäjät",
            "deleteUser": "Poista käyttäjä",
            "connectUsers": "Connect Users"
        },
        "labels": {
            "saveContent": "Tallenna myös kuvat",
            "saveProfiles": "Tallenna käyttäjäprofiilit",
            "saveActions": "Tallenna käyttäjien lokitiedot",
            "saveGraph": "Tallenna kaikki verkostodata",
            "shareTip": "Näytä QR-koodi liittymistä varten",
            "openTip": "Tuo aiemmin tallennettua käyttäjädataa",
            "saveTip": "Tallenna profiilit ja kuvat",
            "engagedImages": "Näytä kiinnostaneet kuvat",
            "topicCloud": "Näytä #hashtagit",
            "showUserGrid": "Järjestele käyttäjät ruudukolle",
            "showLines": "Yhdistä samanlaiset asiat viivalla",
            "showLabels": "Näytä käyttäjien nimet",
            "showOffline": "Näytä ei-aktiiviset ja keinotekoiset käyttäjät",
            "shrinkOffline": "Näytä ei-aktiiviset käyttäjät pienempinä",
            "edgeScaling": "Skaalaa etäisyyttä ryhmien välillä",
            "similarPercent": "Yhdistävien viivojen määrä",
            "nodeCharge": "Solmujen pyrkiminen kauemmas toisistaan",
            "hideFeedMenu": "Piilota menu kuvavirtanäkymässä",
            "nodeContents": "Verkoston solmujen sisältö",
            "engagementScore": "Näytä aktiivisuuden pisteytys",
            "showSocialGraph": "Näytä sosiaalinen verkosto",
            "showContentGraph": "Näytä kuvien väliset suhteet",
            "showTopicGraph": "Näytä #hashtagien väliset suhteet",
            "refreshGraph": "Piirrä verkosto uudelleen",
            "clusterColouring": "Ryhmittele ja väritä käyttäjäryhmät",
            "egoSelect": "Valittaessa piilota erillään olevat ",
            "useTopicCandidates": "Valitse kuvia #hashtagien perusteella",
            "useRandomCandidates": "Valitse satunnaisesti valittuja kuvia",
            "useCoengagedCandidates": "Valitse usein yhdessä aktivoineita kuvia",
            "useSimilarUserCandidates": "Valitse samankaltaisten käyttäjien kuvia",
            "candidates": "Kuvakandidaattien valintamekaniikat",
            "scoring": "Kuvien pisteytyksen perusteet",
            "selectionMechanism": "Lopullisen valinnan perusteet",
            "tasteScore": "Mieltymysten samankaltaisuus",
            "sharingScore": "Kuvan jakamisen todennäköisyys",
            "coengagementScore": "Usein yhdessä kiinnostaneet kuvat",
            "followingScore": "Tekijän seuraamisen todennäköisyys",
            "commentingScore": "Kommentoinnin todennäköisyys",
            "lastSeenScore": "Aika siitä kun kuva on viimeksi näytetty",
            "reactionScore": "Emojilla reagoinnin todennäköisyys",
            "viewingScore": "Kuvan katsomisen todennäköisyys",
            "rankSelection": "Parhaiten sijoittuneet kuvakandidaatit",
            "distributionSelection": "Laske todennäköisyys pisteytyksen perusteella",
            "disableFeedApp": "Pysäytä kaikkien käyttäjien appit",
            "hideDataView": "Piilota käyttäjiltä datanäkymä",
            "hideProfileView": "Piilota käyttäjiltä profiilinäkymä",
            "hideRecommendationsView": "Piilota käyttäjiltä suositusnäkymä",
            "showData": "Näytä käyttäjän lokitiedot",
            "showProfile": "Näytä käyttäjän profiili",
            "showRecommendations": "Näytä käyttäjän suositukset",
            "deleteUser": "Poista käyttäjä",
            "showFeed": "Näytä käyttäjän kuvavirta",
            "collectResearch": "Kerää tutkimusdataa",
            "showFeedImageLabels": "Näytä #hashtagit kuvavirrassa",
            "topicThreshold": "#hashtagien määrä per käyttäjä",
            "allLinks": "Show all links on select",
            "showReplay": "Show replay controls",
            "stop": "Stop",
            "play": "Play",
            "storageOptions": "Load and save data",
            "viewOptions": "Graph to display",
            "appOptions": "Feed app options",
            "none": "none",
            "showSettings": "Show application settings"
        },
        "messages": {
            "connection": "Mene allaolevaan www-osoitteeseen ja syötä koodi <Code>{{codeText}}</Code>, tai käytä QR -koodia.",
            "waitingPeople": "Odotetaan käyttäjiä...",
            "onePerson": "{{count}} käyttäjä on liittynyt mukaan.",
            "manyPeople": "{{count}} käyttäjää on liittynyt mukaan.",
            "loading": "Luodaan sosiaalista verkostoa...",
            "paused": "Opettaja on pysäyttänyt appin.",
            "confirmDeleteUser": "Haluatko varmasti poistaa käyttäjän \"{{name}}\""
        },
        "actions": {
            "start": "Aloita",
            "save": "Tallenna",
            "cancel": "Peruuta",
            "close": "Sulje",
            "delete": "Poista"
        },
        "errors": {
            "unknown": "Sovelluksessa tuli virhe.  Yritä uudelleen.",
            "content_not_found": "Kuvasisältöä ei voi hakea",
            "peer_failed": "Yhteyden luominen ei onnistu",
            "peer_retrying": "Yhteys katkesi, yritetään uudelleen...",
            "peer_nortc": "Laitteiden välille ei saada yhteyttä.  Ovathan molemmat laitteet yhteydessä Internetiin?",
            "peer_no_peer": "Yhdistettävää laitetta ei löytynyt",
            "peer_nowebcam": "Web-kameran käyttö pitää sallia jotta monen käyttäjän yhteys onnistuu",
            "missing_dependency": "Tämän tiedoston tarvitsemaa sisältöä ei löydy"
        },
        "aria": {
            "linkForFeed": "Link for a new user feed",
            "appMenu": "Main application menu",
            "socialMenu": "Social graph menu"
        }
    },
    "profile": {
        "titles": {
            "sharingPreference": "Mitä olet jakanut",
            "viewPreference": "Mitä olet katsonut",
            "commentPreference": "Mitä olet kommentoinut",
            "followPreference": "Mitä olet seurannut",
            "reactPreference": "Mihin olet reagoinut",
            "yourData": "Sinusta kerätty data",
            "yourProfile": "Profiilisi",
            "yourRecommendations": "Suosituksesi",
            "shareProfile": "Jaa datasi",
            "engagement": "Aktiivisuutesi"
        },
        "actions": {
            "more": "Lisää",
            "data": "Data",
            "profile": "Profiili",
            "recommendations": "Suositukset"
        },
        "messages": {
            "loading": "Haetaan profiilidataa"
        }
    },
    "recommendations": {
        "labels": {
            "topicCandidate": "koska olet tykännyt aiheesta #{{topic}}.",
            "random": "sattumanvaraisesti valittu kuva.",
            "coengagedCandidate": "koska muutkin ovat tykänneet tästä.",
            "similarUserCandidate": "koska kaltaisesi käyttäjä \"{{userName}}\" piti tästä.",
            "tasteSimilarity": "Suositeltu samanlaisten mieltymysten takia",
            "sharingTopicLikelihood": "Suositeltu koska vaikutat jakavan muille tämänkaltaisia kuvia.",
            "commentingTopicLikelihood": "Suositeltu koska vaikutat kommentoivan tämänkaltaisia kuvia.",
            "followingTopicLikelihood": "Suositeltu koska vaikutat seuraavan tämänkaltaisten kuvien tekijöitä.",
            "reactingTopicLikelihood": "Suositeltu koska vaikutat reagoivan tällaisiin kuviin emojeilla.",
            "viewingTopicLikelihood": "Suositeltu koska vaikutat katsovan tällaisia kuvia.",
            "coengagementOverlap": "Suositeltu muiden käyttäjien yhteisten kiinnostuksen kohteiden perusteella.",
            "randomness": "Suosittelu tehty sattumanvaraisesti",
            "lastSeen": "Tätä ei ole nähty lähiaikoina",
            "noReason": "Ei syytä (sattumanvarainen)",
            "engagedWith": "Olet reagoinut"
        },
        "features": {
            "tasteSimilarity": "Mieltymysten perusteella",
            "coengagementOverlap": "Aktiivisuuden perusteella",
            "sharingTopicLikelihood": "Jaat todennäköisesti",
            "commentingTopicLikelihood": "Kommentoit todennäköisesti",
            "followingTopicLikelihood": "Seuraat todennäköisesti",
            "reactingTopicLikelihood": "Tykkäät todennäköisesti",
            "viewingTopicLikelihood": "Katsot todennäköisesti",
            "lastSeen": "Et ole nähnyt vähään aikaan"
        }
    },
    "creator": {
        "labels": {
            "search": "Etsi"
        },
        "actions": {
            "more": "Lisää"
        }
    },
    "start": {
        "actions": {
            "createNew": "Luo uusi",
            "go": "Aloita"
        },
        "labels": {
            "enterCode": "Syötä koodi"
        }
    }
}

public/locales/fi-FI/translation.json (after)
{
    "loader": {
        "messages": {
            "getIceConfig": "Retrieving network configuration",
            "cameraPermission": "To allow direct connections between devices you need to allow temporary access to the camera.",
            "connecting": "Trying to connect...",
            "signaling": "Finding other devices",
            "disconnected": "Disconnected from the other device",
            "retry": "Retrying connection...",
            "content_load": "Loading the content",
            "content_download": "Downloading the content",
            "ready": "Connection ready",
            "content_none": "Content ready"
        },
        "errors": {
            "unknown": "A connection problem occurred",
            "id-in-use": "Someone is already using this code",
            "peer-not-found": "The code could not be found",
            "missing-ice": "Configuration is missing",
            "no-signaling": "Our server isn't responding",
            "bad-browser": "Your device doesn't support this app",
            "unknownContent": "There is a problem with the media content",
            "load": "Could not load the media content",
            "download": "Could not download the media content"
        },
        "titles": {
            "iceConfig": "Configuring",
            "permission": "Permissions",
            "connecting": "Connection",
            "error": "Problem",
            "contentLoad": "Media Content"
        }
    },
    "feed": {
        "actions": {
            "follow": "Seuraa",
            "unfollow": "Älä seuraa",
            "share": {
                "private": "Yksityisesti",
                "friends": "Ystäville",
                "everyone": "Kaikille"
            },
            "enterUser": "Aloita",
            "moreComments": "More Comments",
            "post": "Lähetä"
        },
        "titles": {
            "shareWith": "Jaa",
            "main": "Somekone"
        },
        "placeholders": {
            "comment": "Kirjoita kommentti..."
        },
        "messages": {
            "noComments": "Kommentteja ei vielä ole.",
            "loading": "Kuvia ladataan...",
            "usernameError": {
                "missing": "Käyttäjänimi puuttuu",
                "long": "The username is too long",
                "short": "The username must be 3 or more characters"
            },
            "fullnameError": {
                "missing": "Oikea nimi puuttuu"
            }
        },
        "actionlog": {
            "dwell": "Katsoi kuvaa {{time}} sekuntia",
            "inactive": "Oli poissa {{time}} sekuntia",
            "seen": "Näki kuvan",
            "follow": "Aloitti seuraamaan käyttäjää",
            "wow": "Reagoi emojilla 😯",
            "love": "Reagoi emojilla 😍",
            "sad": "Reagoi emojilla 😢",
            "anger": "Reagoi emojilla 😡",
            "laugh": "Reagoi emojilla 😂",
            "like": "Tykkäsi kuvasta",
            "share_friends": "Jakoi ystäville",
            "share_private": "Jakoi yksityisesti",
            "share_public": "Jakoi kaikille",
            "comment": "Lisäsi {{length}} merkin pituisen kommentin",
            "engagement": "Aktiivisuus: {{score}}/10",
            "end": "Lopetti appin käytön"
        },
        "labels": {
            "enterUsername": "Anna käyttäjänimesi",
            "enterFullname": "Anna oikea nimesi"
        },
        "aria": {
            "followUser": "Follow user",
            "unfollowUser": "Unfollow user",
            "showLikeOptions": "Show like options",
            "showComments": "Show comments",
            "showShareOptions": "Show share options",
            "shareLink": "Link to open the feed app",
            "restoreUser": "Restore a previous session"
        }
    },
    "dashboard": {
        "titles": {
            "save": "Tallenna",
            "settings": "Asetukset",
            "error": "Virhe",
            "general": "Yleiset",
            "feedApp": "Käyttäjien appi",
            "recommendations": "Suositukset",
            "socialGraph": "Sosiaalinen verkosto",
            "topicGraph": "#Hashtagien verkosto",
            "contentGraph": "Kuvat verkostona",
            "paused": "Pysäytetty",
            "people": "Käyttäjät",
            "deleteUser": "Poista käyttäjä",
            "connectUsers": "Connect Users"
        },
        "labels": {
            "saveContent": "Tallenna myös kuvat",
            "saveProfiles": "Tallenna käyttäjäprofiilit",
            "saveActions": "Tallenna käyttäjien lokitiedot",
            "saveGraph": "Tallenna kaikki verkostodata",
            "shareTip": "Näytä QR-koodi liittymistä varten",
            "openTip": "Tuo aiemmin tallennettua käyttäjädataa",
            "saveTip": "Tallenna profiilit ja kuvat",
            "engagedImages": "Näytä kiinnostaneet kuvat",
            "topicCloud": "Näytä #hashtagit",
            "showUserGrid": "Järjestele käyttäjät ruudukolle",
            "showLines": "Yhdistä samanlaiset asiat viivalla",
            "showLabels": "Näytä käyttäjien nimet",
            "showOffline": "Näytä ei-aktiiviset ja keinotekoiset käyttäjät",
            "shrinkOffline": "Näytä ei-aktiiviset käyttäjät pienempinä",
            "edgeScaling": "Skaalaa etäisyyttä ryhmien välillä",
            "similarPercent": "Yhdistävien viivojen määrä",
            "nodeCharge": "Solmujen pyrkiminen kauemmas toisistaan",
            "hideFeedMenu": "Piilota menu kuvavirtanäkymässä",
            "nodeContents": "Verkoston solmujen sisältö",
            "engagementScore": "Näytä aktiivisuuden pisteytys",
            "showSocialGraph": "Näytä sosiaalinen verkosto",
            "showContentGraph": "Näytä kuvien väliset suhteet",
            "showTopicGraph": "Näytä #hashtagien väliset suhteet",
            "refreshGraph": "Piirrä verkosto uudelleen",
            "clusterColouring": "Ryhmittele ja väritä käyttäjäryhmät",
            "egoSelect": "Valittaessa piilota erillään olevat ",
            "useTopicCandidates": "Valitse kuvia #hashtagien perusteella",
            "useRandomCandidates": "Valitse satunnaisesti valittuja kuvia",
            "useCoengagedCandidates": "Valitse usein yhdessä aktivoineita kuvia",
            "useSimilarUserCandidates": "Valitse samankaltaisten käyttäjien kuvia",
            "candidates": "Kuvakandidaattien valintamekaniikat",
            "scoring": "Kuvien pisteytyksen perusteet",
            "selectionMechanism": "Lopullisen valinnan perusteet",
            "tasteScore": "Mieltymysten samankaltaisuus",
            "sharingScore": "Kuvan jakamisen todennäköisyys",
            "coengagementScore": "Usein yhdessä kiinnostaneet kuvat",
            "followingScore": "Tekijän seuraamisen todennäköisyys",
            "commentingScore": "Kommentoinnin todennäköisyys",
            "lastSeenScore": "Aika siitä kun kuva on viimeksi näytetty",
            "reactionScore": "Emojilla reagoinnin todennäköisyys",
            "viewingScore": "Kuvan katsomisen todennäköisyys",
            "rankSelection": "Parhaiten sijoittuneet kuvakandidaatit",
            "distributionSelection": "Laske todennäköisyys pisteytyksen perusteella",
            "disableFeedApp": "Pysäytä kaikkien käyttäjien appit",
            "hideDataView": "Piilota käyttäjiltä datanäkymä",
            "hideProfileView": "Piilota käyttäjiltä profiilinäkymä",
            "hideRecommendationsView": "Piilota käyttäjiltä suositusnäkymä",
            "showData": "Näytä käyttäjän lokitiedot",
            "showProfile": "Näytä käyttäjän profiili",
            "showRecommendations": "Näytä käyttäjän suositukset",
            "deleteUser": "Poista käyttäjä",
            "showFeed": "Näytä käyttäjän kuvavirta",
            "collectResearch": "Kerää tutkimusdataa",
            "showFeedImageLabels": "Näytä #hashtagit kuvavirrassa",
            "topicThreshold": "#hashtagien määrä per käyttäjä",
            "allLinks": "Show all links on select",
            "showReplay": "Show replay controls",
            "stop": "Stop",
            "play": "Play",
            "storageOptions": "Load and save data",
            "viewOptions": "Graph to display",
            "appOptions": "Feed app options",
            "none": "none",
            "showSettings": "Show application settings",
            "showTools": "Show advanced tools menu",
            "toolsMenu": "Advanced Tools",
            "toolAnonymise": "Anonymise all data"
        },
        "messages": {
            "connection": "Mene allaolevaan www-osoitteeseen ja syötä koodi <Code>{{codeText}}</Code>, tai käytä QR -koodia.",
            "waitingPeople": "Odotetaan käyttäjiä...",
            "onePerson": "{{count}} käyttäjä on liittynyt mukaan.",
            "manyPeople": "{{count}} käyttäjää on liittynyt mukaan.",
            "loading": "Luodaan sosiaalista verkostoa...",
            "paused": "Opettaja on pysäyttänyt appin.",
            "confirmDeleteUser": "Haluatko varmasti poistaa käyttäjän \"{{name}}\""
        },
        "actions": {
            "start": "Aloita",
            "save": "Tallenna",
            "cancel": "Peruuta",
            "close": "Sulje",
            "delete": "Poista"
        },
        "errors": {
            "unknown": "Sovelluksessa tuli virhe.  Yritä uudelleen.",
            "content_not_found": "Kuvasisältöä ei voi hakea",
            "peer_failed": "Yhteyden luominen ei onnistu",
            "peer_retrying": "Yhteys katkesi, yritetään uudelleen...",
            "peer_nortc": "Laitteiden välille ei saada yhteyttä.  Ovathan molemmat laitteet yhteydessä Internetiin?",
            "peer_no_peer": "Yhdistettävää laitetta ei löytynyt",
            "peer_nowebcam": "Web-kameran käyttö pitää sallia jotta monen käyttäjän yhteys onnistuu",
            "missing_dependency": "Tämän tiedoston tarvitsemaa sisältöä ei löydy"
        },
        "aria": {
            "linkForFeed": "Link for a new user feed",
            "appMenu": "Main application menu",
            "socialMenu": "Social graph menu"
        }
    },
    "profile": {
        "titles": {
            "sharingPreference": "Mitä olet jakanut",
            "viewPreference": "Mitä olet katsonut",
            "commentPreference": "Mitä olet kommentoinut",
            "followPreference": "Mitä olet seurannut",
            "reactPreference": "Mihin olet reagoinut",
            "yourData": "Sinusta kerätty data",
            "yourProfile": "Profiilisi",
            "yourRecommendations": "Suosituksesi",
            "shareProfile": "Jaa datasi",
            "engagement": "Aktiivisuutesi"
        },
        "actions": {
            "more": "Lisää",
            "data": "Data",
            "profile": "Profiili",
            "recommendations": "Suositukset"
        },
        "messages": {
            "loading": "Haetaan profiilidataa"
        }
    },
    "recommendations": {
        "labels": {
            "topicCandidate": "koska olet tykännyt aiheesta #{{topic}}.",
            "random": "sattumanvaraisesti valittu kuva.",
            "coengagedCandidate": "koska muutkin ovat tykänneet tästä.",
            "similarUserCandidate": "koska kaltaisesi käyttäjä \"{{userName}}\" piti tästä.",
            "tasteSimilarity": "Suositeltu samanlaisten mieltymysten takia",
            "sharingTopicLikelihood": "Suositeltu koska vaikutat jakavan muille tämänkaltaisia kuvia.",
            "commentingTopicLikelihood": "Suositeltu koska vaikutat kommentoivan tämänkaltaisia kuvia.",
            "followingTopicLikelihood": "Suositeltu koska vaikutat seuraavan tämänkaltaisten kuvien tekijöitä.",
            "reactingTopicLikelihood": "Suositeltu koska vaikutat reagoivan tällaisiin kuviin emojeilla.",
            "viewingTopicLikelihood": "Suositeltu koska vaikutat katsovan tällaisia kuvia.",
            "coengagementOverlap": "Suositeltu muiden käyttäjien yhteisten kiinnostuksen kohteiden perusteella.",
            "randomness": "Suosittelu tehty sattumanvaraisesti",
            "lastSeen": "Tätä ei ole nähty lähiaikoina",
            "noReason": "Ei syytä (sattumanvarainen)",
            "engagedWith": "Olet reagoinut"
        },
        "features": {
            "tasteSimilarity": "Mieltymysten perusteella",
            "coengagementOverlap": "Aktiivisuuden perusteella",
            "sharingTopicLikelihood": "Jaat todennäköisesti",
            "commentingTopicLikelihood": "Kommentoit todennäköisesti",
            "followingTopicLikelihood": "Seuraat todennäköisesti",
            "reactingTopicLikelihood": "Tykkäät todennäköisesti",
            "viewingTopicLikelihood": "Katsot todennäköisesti",
            "lastSeen": "Et ole nähnyt vähään aikaan"
        }
    },
    "creator": {
        "labels": {
            "search": "Etsi"
        },
        "actions": {
            "more": "Lisää"
        }
    },
    "start": {
        "actions": {
            "createNew": "Luo uusi",
            "go": "Aloita"
        },
        "labels": {
            "enterCode": "Syötä koodi"
        }
    }
}

public/locales/fi-FI/translation.json (diff)
@@ -175,7 +175,10 @@
             "viewOptions": "Graph to display",
             "appOptions": "Feed app options",
             "none": "none",
-            "showSettings": "Show application settings"
+            "showSettings": "Show application settings",
+            "showTools": "Show advanced tools menu",
+            "toolsMenu": "Advanced Tools",
+            "toolAnonymise": "Anonymise all data"
         },
         "messages": {
             "connection": "Mene allaolevaan www-osoitteeseen ja syötä koodi <Code>{{codeText}}</Code>, tai käytä QR -koodia.",
