public/locales/en/translation.json (before)
{
    "feed": {
        "actions": {
            "follow": "Follow",
            "unfollow": "Unfollow",
            "share": {
                "private": "Private",
                "friends": "Friends",
                "everyone": "Everyone"
            },
            "enterUser": "Enter"
        },
        "titles": {
            "shareWith": "Share with",
            "main": "Genagram"
        },
        "placeholders": {
            "comment": "write a comment here..."
        },
        "messages": {
            "noComments": "No comments yet.",
            "loading": "Loading your feed..."
        },
        "actionlog": {
            "dwell": "Viewed for {{time}} second(s)",
            "inactive": "Inactive for {{time}} second(s)",
            "seen": "Image seen",
            "follow": "Followed creator",
            "wow": "Reacted with 😯",
            "love": "Reacted with 😍",
            "sad": "Reacted with 😢",
            "anger": "Reacted with 😡",
            "laugh": "Reacted with 😂",
            "like": "Liked the image",
            "share_friends": "Shared with friends",
            "share_private": "Shared privately",
            "share_public": "Shared with everyone",
            "comment": "Comment of length {{length}}",
            "engagement": "Engagement {{score}}/10",
            "end": "Stopped using the app"
        }
    },
    "dashboard": {
        "titles": {
            "save": "Save",
            "settings": "Settings",
            "error": "Problem"
        },
        "labels": {
            "saveContent": "Save the image content",
            "saveProfiles": "Save user profiles",
            "shareTip": "Show the share code",
            "openTip": "Upload existing saved data",
            "saveTip": "Download profiles and content",
            "showImagesTip": "Show engaged image",
            "showWordsTip": "Show topic names",
            "showLines": "Show the similar user lines",
            "showLabels": "Show user name labels",
            "showOffline": "Show offline or fake users",
            "shrinkOffline": "Reduce size of offline users",
            "edgeScaling": "Change the distance between clusters",
            "similarPercent": "Similarity threshold for link display",
            "nodeCharge": "Strength of separation force",
            "hideFeedMenu": "Hide menu in feed view"
        },
        "messages": {
            "connection": "Go to <PageLink><Code>{{linkText}}</Code></PageLink> and enter the code <Code>{{codeText}}</Code>, or use the QR code.",
            "waitingPeople": "Waiting for people...",
            "onePerson": "{{count}} person has joined.",
            "manyPeople": "{{count}} people have joined.",
            "loading": "Creating your social network..."
        },
        "actions": {
            "start": "Start",
            "save": "Download",
            "cancel": "Cancel",
            "close": "Close"
        },
        "errors": {
            "unknown": "There was a problem, please try again.",
            "content_not_found": "Unable to download the image content",
            "peer_failed": "Could not connect",
            "peer_retrying": "Connection lost, retrying...",
            "peer_nortc": "Unable to start peer-2-peer, do you have an internet connection?",
            "peer_no_peer": "The peer was not found",
            "peer_nowebcam": "You must allow use of the webcam to create the conference call"
        }
    },
    "profile": {
        "titles": {
            "sharingPreference": "Sharing Preferences",
            "viewPreference": "Viewing Preferences",
            "commentPreference": "Commenting Preferences",
            "followPreference": "Following Preferences",
            "reactPreference": "Reaction Preferences",
            "yourData": "Your Data",
            "yourProfile": "Your Profile",
            "shareProfile": "Share Profile"
        },
        "actions": {
            "more": "More",
            "data": "Data",
            "profile": "Profile",
            "recommendations": "Recommendations"
        },
        "messages": {
            "loading": "Finding profile data"
        }
    }
}

public/locales/en/translation.json (after)
{
    "feed": {
        "actions": {
            "follow": "Follow",
            "unfollow": "Unfollow",
            "share": {
                "private": "Private",
                "friends": "Friends",
                "everyone": "Everyone"
            },
            "enterUser": "Enter"
        },
        "titles": {
            "shareWith": "Share with",
            "main": "Genagram"
        },
        "placeholders": {
            "comment": "write a comment here..."
        },
        "messages": {
            "noComments": "No comments yet.",
            "loading": "Loading your feed..."
        },
        "actionlog": {
            "dwell": "Viewed for {{time}} second(s)",
            "inactive": "Inactive for {{time}} second(s)",
            "seen": "Image seen",
            "follow": "Followed creator",
            "wow": "Reacted with 😯",
            "love": "Reacted with 😍",
            "sad": "Reacted with 😢",
            "anger": "Reacted with 😡",
            "laugh": "Reacted with 😂",
            "like": "Liked the image",
            "share_friends": "Shared with friends",
            "share_private": "Shared privately",
            "share_public": "Shared with everyone",
            "comment": "Comment of length {{length}}",
            "engagement": "Engagement {{score}}/10",
            "end": "Stopped using the app"
        }
    },
    "dashboard": {
        "titles": {
            "save": "Save",
            "settings": "Settings",
            "error": "Problem"
        },
        "labels": {
            "saveContent": "Save the image content",
            "saveProfiles": "Save user profiles",
            "shareTip": "Show the share code",
            "openTip": "Upload existing saved data",
            "saveTip": "Download profiles and content",
            "showImagesTip": "Show engaged image",
            "showWordsTip": "Show topic names",
            "showLines": "Show the similar user lines",
            "showLabels": "Show user name labels",
            "showOffline": "Show offline or fake users",
            "shrinkOffline": "Reduce size of offline users",
            "edgeScaling": "Change the distance between clusters",
            "similarPercent": "Similarity threshold for link display",
            "nodeCharge": "Strength of separation force",
            "hideFeedMenu": "Hide menu in feed view"
        },
        "messages": {
            "connection": "Go to <PageLink><Code>{{linkText}}</Code></PageLink> and enter the code <Code>{{codeText}}</Code>, or use the QR code.",
            "waitingPeople": "Waiting for people...",
            "onePerson": "{{count}} person has joined.",
            "manyPeople": "{{count}} people have joined.",
            "loading": "Creating your social network..."
        },
        "actions": {
            "start": "Start",
            "save": "Download",
            "cancel": "Cancel",
            "close": "Close"
        },
        "errors": {
            "unknown": "There was a problem, please try again.",
            "content_not_found": "Unable to download the image content",
            "peer_failed": "Could not connect",
            "peer_retrying": "Connection lost, retrying...",
            "peer_nortc": "Unable to start peer-2-peer, do you have an internet connection?",
            "peer_no_peer": "The peer was not found",
            "peer_nowebcam": "You must allow use of the webcam to create the conference call"
        }
    },
    "profile": {
        "titles": {
            "sharingPreference": "Sharing Preferences",
            "viewPreference": "Viewing Preferences",
            "commentPreference": "Commenting Preferences",
            "followPreference": "Following Preferences",
            "reactPreference": "Reaction Preferences",
            "yourData": "Your Data",
            "yourProfile": "Your Profile",
            "shareProfile": "Share Profile"
        },
        "actions": {
            "more": "More",
            "data": "Data",
            "profile": "Profile",
            "recommendations": "Recommendations"
        },
        "messages": {
            "loading": "Finding profile data"
        }
    },
    "creator": {
        "labels": {
            "search": "Search"
        },
        "actions": {
            "more": "More"
        }
    }
}

public/locales/en/translation.json (diff)
@@ -106,5 +106,13 @@
         "messages": {
             "loading": "Finding profile data"
         }
+    },
+    "creator": {
+        "labels": {
+            "search": "Search"
+        },
+        "actions": {
+            "more": "More"
+        }
     }
 }
