src/services/guidance/defaultGuidance.json (before)
[
    {
        "name": "default",
        "locale": "en-GB",
        "steps": [
            {
                "title": "1. Connect",
                "action": "sharecode",
                "url": "usergrid",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "profileImage"
                    },
                    "ui": {
                        "showShareCode": true,
                        "showMainMenu": true,
                        "showGridMenu": false,
                        "nodeSelectAction": "feed"
                    },
                    "applicationConfig": {
                        "hideActionsButton": true,
                        "disableFeedApp": false,
                        "showTopicLabels": false
                    }
                }
            },
            {
                "title": "2. Data",
                "action": "pause",
                "url": "usergrid",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "image"
                    },
                    "ui": {
                        "showShareCode": false,
                        "showMainMenu": true,
                        "showGridMenu": false,
                        "nodeSelectAction": "data"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true,
                        "hideActionsButton": false,
                        "hideShareProfile": false,
                        "hideProfileView": true,
                        "hideRecommendationsView": true,
                        "hideDataView": false,
                        "showTopicLabels": false
                    }
                }
            },
            {
                "title": "3. Profiling",
                "action": "pause",
                "url": "usergrid",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "word",
                        "topicThreshold": 0.1,
                        "clusterColouring": 5
                    },
                    "ui": {
                        "showMainMenu": true,
                        "showGridMenu": false,
                        "nodeSelectAction": "profile"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true,
                        "hideActionsButton": false,
                        "hideShareProfile": false,
                        "hideProfileView": false,
                        "hideRecommendationsView": true,
                        "hideDataView": false,
                        "showTopicLabels": true
                    }
                }
            },
            {
                "title": "4. Similarity",
                "action": "pause",
                "url": "socialgraph",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "word",
                        "clusterColouring": 5,
                        "topicThreshold": 0.1
                    },
                    "ui": {
                        "showMainMenu": true,
                        "showSocialMenu": true,
                        "nodeSelectAction": "none"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true
                    }
                }
            },
            {
                "title": "5. Recommendation",
                "action": "pause",
                "url": "socialgraph",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "word",
                        "clusterColouring": 5,
                        "topicThreshold": 0.4
                    },
                    "ui": {
                        "showMainMenu": true,
                        "showSocialMenu": false,
                        "nodeSelectAction": "recommendations"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true,
                        "hideActionsButton": false,
                        "hideShareProfile": false,
                        "hideProfileView": false,
                        "hideRecommendationsView": false,
                        "hideDataView": false
                    }
                }
            },
            {
                "title": "6. Finish",
                "settings": {
                    "ui": {
                        "showSaveDialog": true
                    },
                    "applicationConfig": {
                        "disableFeedApp": true
                    }
                }
            }
        ]
    }
]

src/services/guidance/defaultGuidance.json (after)
[
    {
        "name": "default",
        "locale": "en-GB",
        "steps": [
            {
                "title": "1. Connect",
                "action": "sharecode",
                "url": "usergrid",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "profileImage"
                    },
                    "ui": {
                        "showShareCode": true,
                        "showMainMenu": false,
                        "showGridMenu": false,
                        "nodeSelectAction": "feed",
                        "disabledTreeItems": ["tables", "tools"]
                    },
                    "applicationConfig": {
                        "hideActionsButton": true,
                        "disableFeedApp": false,
                        "showTopicLabels": false
                    }
                }
            },
            {
                "title": "2. Data",
                "action": "pause",
                "url": "usergrid",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "image"
                    },
                    "ui": {
                        "showShareCode": false,
                        "showMainMenu": false,
                        "showGridMenu": false,
                        "nodeSelectAction": "data"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true,
                        "hideActionsButton": false,
                        "hideShareProfile": false,
                        "hideProfileView": true,
                        "hideRecommendationsView": true,
                        "hideDataView": false,
                        "showTopicLabels": false
                    }
                }
            },
            {
                "title": "3. Profiling",
                "action": "pause",
                "url": "usergrid",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "word",
                        "topicThreshold": 0.1,
                        "clusterColouring": 5
                    },
                    "ui": {
                        "showMainMenu": false,
                        "showGridMenu": false,
                        "nodeSelectAction": "profile"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true,
                        "hideActionsButton": false,
                        "hideShareProfile": false,
                        "hideProfileView": false,
                        "hideRecommendationsView": true,
                        "hideDataView": false,
                        "showTopicLabels": true
                    }
                }
            },
            {
                "title": "4. Similarity",
                "action": "pause",
                "url": "socialgraph",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "word",
                        "clusterColouring": 5,
                        "topicThreshold": 0.1
                    },
                    "ui": {
                        "showMainMenu": false,
                        "showSocialMenu": true,
                        "nodeSelectAction": "none"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true
                    }
                }
            },
            {
                "title": "5. Recommendation",
                "action": "pause",
                "url": "socialgraph",
                "settings": {
                    "socialGraph": {
                        "nodeDisplay": "word",
                        "clusterColouring": 5,
                        "topicThreshold": 0.4
                    },
                    "ui": {
                        "showMainMenu": false,
                        "showSocialMenu": false,
                        "nodeSelectAction": "recommendations"
                    },
                    "applicationConfig": {
                        "disableFeedApp": true,
                        "hideActionsButton": false,
                        "hideShareProfile": false,
                        "hideProfileView": false,
                        "hideRecommendationsView": false,
                        "hideDataView": false
                    }
                }
            },
            {
                "title": "6. Finish",
                "action": "download",
                "settings": {
                    "ui": {
                        "showMainMenu": true
                    },
                    "applicationConfig": {
                        "disableFeedApp": true
                    }
                }
            }
        ]
    }
]

src/services/guidance/defaultGuidance.json (diff)
@@ -13,9 +13,10 @@
                     },
                     "ui": {
                         "showShareCode": true,
-                        "showMainMenu": true,
+                        "showMainMenu": false,
                         "showGridMenu": false,
-                        "nodeSelectAction": "feed"
+                        "nodeSelectAction": "feed",
+                        "disabledTreeItems": ["tables", "tools"]
                     },
                     "applicationConfig": {
                         "hideActionsButton": true,
@@ -34,7 +35,7 @@
                     },
                     "ui": {
                         "showShareCode": false,
-                        "showMainMenu": true,
+                        "showMainMenu": false,
                         "showGridMenu": false,
                         "nodeSelectAction": "data"
                     },
@@ -60,7 +61,7 @@
                         "clusterColouring": 5
                     },
                     "ui": {
-                        "showMainMenu": true,
+                        "showMainMenu": false,
                         "showGridMenu": false,
                         "nodeSelectAction": "profile"
                     },
@@ -86,7 +87,7 @@
                         "topicThreshold": 0.1
                     },
                     "ui": {
-                        "showMainMenu": true,
+                        "showMainMenu": false,
                         "showSocialMenu": true,
                         "nodeSelectAction": "none"
                     },
@@ -106,7 +107,7 @@
                         "topicThreshold": 0.4
                     },
                     "ui": {
-                        "showMainMenu": true,
+                        "showMainMenu": false,
                         "showSocialMenu": false,
                         "nodeSelectAction": "recommendations"
                     },
@@ -122,9 +123,10 @@
             },
             {
                 "title": "6. Finish",
+                "action": "download",
                 "settings": {
                     "ui": {
-                        "showSaveDialog": true
+                        "showMainMenu": true
                     },
                     "applicationConfig": {
                         "disableFeedApp": true
